<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GitHub Explorer with VueJS</title>
    <link rel="manifest" href="./static/manifest.json">
    <meta name="theme-color" content="#29BDBB">
  </head>
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    html {
      background-color: #eee;
    }

    body,
    select,
    input,
    input[type=submit],
    .button,
    .button:visited,
    textarea {
      color: #000;
      color: rgba(0, 0, 0, 0.7);
      font-family: "Roboto", Arial, sans-serif;
      font-weight: 300;
      line-height: 1.5em;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * *,
    * *:before,
    * *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #FDFFFD;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
